template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Tech Challenge 4 - Processador de Eventos e Notificação (Assíncrono)

Globals:
  Function:
    Timeout: 30
    MemorySize: 256
    Architectures:
      - x86_64

Parameters:
  DynamoDbTableName:
    Type: String
    Default: Feedbacks
  AdminEmail:
    Type: String
    Default: gustavo.jog+admin@hotmail.com
  SourceEmail:
    Type: String
    Default: gustavo.jog+no-reply@hotmail.com
  
  # NOMES EXATOS DAS SUAS FILAS NA AWS
  QueueNameMain:
    Type: String
    Default: FeedbackSubmittedQueue
  QueueNameDLQ:
    Type: String
    Default: FeedbackFailedQueue

Resources:

  NotificationProcessorFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: NotificationProcessorFunction
      Description: Processa mensagens da fila existente.
      PackageType: Image

      Events:
        SQSTrigger:
          Type: SQS
          Properties:
            # Conecta na fila MAIN existente
            Queue: !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:${QueueNameMain}"
            BatchSize: 1
      
      Environment:
        Variables:
          QUARKUS_LOG_LEVEL: INFO
          EMAIL_ADMIN_ADDRESS: !Ref AdminEmail
          EMAIL_SOURCE_ADDRESS: !Ref SourceEmail
          FEEDBACK_DYNAMODB_TABLE_NAME: !Ref DynamoDbTableName
      
      Policies:
        - Statement:
            # 1. Permissão Total na Fila Principal
            - Effect: Allow
              Action:
                - sqs:ReceiveMessage
                - sqs:DeleteMessage
                - sqs:GetQueueAttributes
              Resource: !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:${QueueNameMain}"
            
            # 2. Permissão na DLQ (Boa prática para reprocessamento ou log)
            - Effect: Allow
              Action:
                - sqs:GetQueueAttributes
                - sqs:SendMessage
              Resource: !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:${QueueNameDLQ}"

            # 3. DynamoDB
            - Effect: Allow
              Action:
                - dynamodb:GetItem
                - dynamodb:PutItem # Caso precise salvar algo
              Resource: !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDbTableName}"
            
            # 4. SES e Logs
            - Effect: Allow
              Action: ses:SendEmail
              Resource: '*'
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: '*'

    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./feedback-notification-processor
      DockerTag: v1

Outputs:
  NotificationProcessorFunctionArn:
    Value: !GetAtt NotificationProcessorFunction.Arn

template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Tech Challenge 4 - Processador de Eventos e Notificação (Assíncrono)

Globals:
  Function:
    Timeout: 30
    MemorySize: 256
    Architectures:
      - x86_64

Parameters:
  DynamoDbTableName:
    Type: String
    Default: Feedbacks
  AdminEmail:
    Type: String
    Default: jeferson.herculano@outlook.com
  SourceEmail:
    Type: String
    Default: jh93.dev@gmail.com
  
  # NOMES EXATOS DAS SUAS FILAS NA AWS
  QueueNameMain:
    Type: String
    Default: FeedbackSubmittedQueue
  QueueNameDLQ:
    Type: String
    Default: FeedbackFailedQueue

Resources:

  NotificationProcessorFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: NotificationProcessorFunction
      Description: Processa mensagens da fila existente.
      PackageType: Image

      Events:
        SQSTrigger:
          Type: SQS
          Properties:
            # Conecta na fila MAIN existente
            Queue: !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:${QueueNameMain}"
            BatchSize: 1
      
      Environment:
        Variables:
          QUARKUS_LOG_LEVEL: INFO
          EMAIL_ADMIN_ADDRESS: !Ref AdminEmail
          EMAIL_SOURCE_ADDRESS: !Ref SourceEmail
          FEEDBACK_DYNAMODB_TABLE_NAME: !Ref DynamoDbTableName
      
      Policies:
        - Statement:
            # 1. Permissão Total na Fila Principal
            - Effect: Allow
              Action:
                - sqs:ReceiveMessage
                - sqs:DeleteMessage
                - sqs:GetQueueAttributes
              Resource: !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:${QueueNameMain}"
            
            # 2. Permissão na DLQ (Boa prática para reprocessamento ou log)
            - Effect: Allow
              Action:
                - sqs:GetQueueAttributes
                - sqs:SendMessage
              Resource: !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:${QueueNameDLQ}"

            # 3. DynamoDB
            - Effect: Allow
              Action:
                - dynamodb:GetItem
                - dynamodb:PutItem # Caso precise salvar algo
              Resource: !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoDbTableName}"
            
            # 4. SES e Logs
            - Effect: Allow
              Action: ses:SendEmail
              Resource: '*'
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: '*'

    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./feedback-notification-processor
      DockerTag: v1

Outputs:
  NotificationProcessorFunctionArn:
    Value: !GetAtt NotificationProcessorFunction.Arn

template.yaml (diff)
@@ -16,10 +16,10 @@ Parameters:
     Default: Feedbacks
   AdminEmail:
     Type: String
-    Default: gustavo.jog+admin@hotmail.com
+    Default: jeferson.herculano@outlook.com
   SourceEmail:
     Type: String
-    Default: gustavo.jog+no-reply@hotmail.com
+    Default: jh93.dev@gmail.com
   
   # NOMES EXATOS DAS SUAS FILAS NA AWS
   QueueNameMain:
